# Devtoed

./: .gitignore  Devoted.sln
Devoted/: Devoted.API.csproj  Devoted.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Devoted.Business/: Devoted.Business.csproj  ServiceCollectionExtension..cs
Devoted.Business/Error/: ItemNotFoundOrNullError.cs  UserError.cs
Devoted.Business/Interfaces/: IOrderService.cs  IProductClient.cs  IProductService.cs
Devoted.Business/Services/: OrderService.cs  ProductClient.cs  ProductService.cs
Devoted.Domain/Enums/: Condition.cs
Devoted.Domain/NoSql/Entity/Base/: BaseNoSqlEntity.cs
Devoted.Domain/Sql/Dto/: BulkUpdateDto.cs  OrderDto.cs  ProductDto.cs
Devoted.Domain/Sql/Entity/: Orders.cs  Products.cs
Devoted.Domain/Sql/Entity/Base/: BaseSqlEntity.cs
Devoted.Domain/Sql/Request/: LoginRequest.cs
Devoted.Domain/Sql/Request/Base/: PaginationRequest.cs
Devoted.Domain/Sql/Request/Order/: CreateOrderRequest.cs
Devoted.Domain/Sql/Request/Product/: BulkIdRequest.cs  CreateProductRequest.cs  UpdateProductRequest.cs
Devoted.Domain/Sql/Response/Base/: BaseResponse.cs  PaginationResult.cs
Devoted.Domain/Sql/Response/Product/: ProductResponse.cs
Devoted.Gateway/: Devoted.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
Devoted.Gateway/Properties/: launchSettings.json
Devoted.GenericLibrary/: Devoted.GenericLibrary.csproj
Devoted.GenericLibrary/GenericNoSql/Context/: NoSqlDbContext.cs
Devoted.GenericLibrary/GenericNoSql/Interfaces/: IGenericNoSqlRepository.cs
Devoted.GenericLibrary/GenericNoSql/Repository/: GenericNoSqlRepository.cs
Devoted.GenericLibrary/GenericSql/Context/: SqlDbContext.cs
Devoted.GenericLibrary/GenericSql/Interfaces/: IGenericSqlRepository.cs
Devoted.GenericLibrary/GenericSql/Repositories/: GenericSqlRepository.cs
Devoted.Persistence/: Devoted.Persistence.csproj  ServiceCollectionExtension..cs  ServiceCollectionExtension.cs
Devoted.Persistence/Sql/Context/: AppDbContext.cs
Devoted.Persistence/Sql/GenericRepository/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Devoted.Persistence/Sql/Interfaces/: IAppUnitOfWork.cs  IOrderRepository.cs  IProductRepository.cs
Devoted.Persistence/Sql/UnitOfWork/: AppUnitOfWork.cs
Devoted/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Devoted/Middleware/: RequestMiddleware.cs
Devoted/Properties/: launchSettings.json
